# for production deploy
VITE_CSRF_ENDPOINT=/api/csrf
VITE_API_BASE_URL=https://invoice-api-romi-dfftdqhaacbab2h0.westeurope-01.azurewebsites.net
VITE_USE_COOKIES=true
VITE_CSRF_REQUIRED=false
VITE_XSRF_COOKIE_NAME=XSRF-TOKEN-v2
VITE_XSRF_HEADER_NAME=X-CSRF-TOKEN